# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build and test projects

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-chapter-2-simple-project:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build
      working-directory: chapter-2/chapter-2-simple-project
      run: ./mvnw -B clean verify

  build-chapter-3-quarkus-rest-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build
      working-directory: chapter-3/chapter-3-quarkus-rest-json
      run: ./mvnw -B clean verify
        
  build-chapter-3-spring-rest-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build
      working-directory: chapter-3/chapter-3-spring-rest-json
      run: ./mvnw -B clean verify

  build-chapter-3-spring-webflux-rest-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build
      working-directory: chapter-3/chapter-3-spring-webflux-rest-json
      run: ./mvnw -B clean verify

  build-chapter-4-quarkus-panache-activerecord:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build
      working-directory: chapter-4/chapter-4-quarkus-panache-activerecord
      run: ./mvnw -B clean verify
